{
    "name": "LocationEditor",
    "rootNamespace": "",
    "references": [
        "GUID:022ec62c3bccdf44eb810162f43fc0cc",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:3aeca8bbd35a2b348b6af264d8999ca9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}